/* style.css */

/* ================================= */
/* RESET */
/* ================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================================= */
/* BODY */
/* ================================= */

body {
  background-color: #0f172a;
  color: #e2e8f0;

  font-family: Arial, sans-serif;
  line-height: 1.7;

  padding: 40px 30px;
}

/* ================================= */
/* HERO */
/* ================================= */

.hero {
  text-align: center;
  margin-bottom: 60px;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: white;
}

.hero p {
  max-width: 700px;
  margin: 0 auto;
}

/* ================================= */
/* CARDS */
/* ================================= */

.card {
  background-color: #1e293b;

  padding: 35px;

  border-radius: 16px;

  margin-bottom: 40px;
}

h2 {
  color: #38bdf8;
  margin-bottom: 20px;
}

h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  color: #facc15;
}

p {
  margin-bottom: 15px;
}

/* ================================= */
/* GRID CONTAINERS */
/* ================================= */

.grid-container {
  background-color: #334155;

  border: 2px dashed #64748b;

  padding: 20px;

  border-radius: 12px;

  margin-top: 20px;
  margin-bottom: 20px;
}

/* ================================= */
/* GRID ITEMS */
/* ================================= */

.grid-item {
  background-color: #0ea5e9;
  color: white;

  padding: 30px;

  border-radius: 10px;

  text-align: center;

  font-weight: bold;
}

/* ================================= */
/* BASIC GRID */
/* ================================= */

.basic-grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px;
}

/* ================================= */
/* GRID TEMPLATE COLUMNS */
/* ================================= */

.column-grid {
  display: grid;

  grid-template-columns: 1fr 2fr 1fr;

  gap: 20px;
}

.wide-item {
  background-color: #8b5cf6;
}

/* ================================= */
/* REPEAT */
/* ================================= */

.repeat-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
}

/* ================================= */
/* RESPONSIVE GRID */
/* ================================= */

.responsive-grid {
  display: grid;

  grid-template-columns:
    repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
}

/* ================================= */
/* PLACING ITEMS */
/* ================================= */

.placement-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(3, 150px);

  gap: 20px;
}

.span-item {
  grid-column: 1 / 3;

  background-color: #ef4444;
}

.tall-item {
  grid-row: 2 / 4;

  background-color: #f97316;
}

/* ================================= */
/* GRID AREA */
/* ================================= */

.area-grid {
  display: grid;

  grid-template-columns: 1fr 3fr;

  grid-template-rows: auto 200px auto;

  gap: 20px;
}

.area-header {
  grid-area: 1 / 1 / 2 / 3;

  background-color: #8b5cf6;
}

.area-sidebar {
  grid-area: 2 / 1 / 3 / 2;

  background-color: #f97316;
}

.area-main {
  grid-area: 2 / 2 / 3 / 3;

  background-color: #10b981;
}

.area-footer {
  grid-area: 3 / 1 / 4 / 3;

  background-color: #ef4444;
}

/* ================================= */
/* ALIGNMENT */
/* ================================= */

.align-grid {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  height: 300px;

  justify-items: center;
  align-items: center;

  gap: 20px;
}

.small-item {
  width: 120px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================================= */
/* GRID SHORTHAND */
/* ================================= */

.shorthand-grid {
  display: grid;

  grid-template:
    auto 1fr /
    200px 1fr 1fr;

  gap: 20px;
}

/* ================================= */
/* CODE BLOCK */
/* ================================= */

pre {
  background-color: #020617;

  color: #93c5fd;

  padding: 20px;

  border-radius: 10px;

  overflow-x: auto;

  margin-top: 20px;
}

/* ================================= */
/* TABLE */
/* ================================= */

table {
  width: 100%;

  border-collapse: collapse;

  margin-top: 20px;
}

th,
td {
  border: 1px solid #475569;

  padding: 15px;

  text-align: left;
}

th {
  background-color: #334155;
  color: white;
}

/* ================================= */
/* RESPONSIVE */
/* ================================= */

@media (max-width: 768px) {

  body {
    padding: 20px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .basic-grid,
  .column-grid,
  .repeat-grid,
  .placement-grid,
  .area-grid,
  .align-grid,
  .shorthand-grid {
    grid-template-columns: 1fr;
  }

}
